# hotcar

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/hotgo/: AppManager.java  BaseActivity.java  BaseFragment.java  MyExceptionHandler.java  RequestService.java  ServiceUpdateLocation.java
app/src/main/java/com/app/hotgo/activities/: Ac_ConfirmPayByCash.java  ActivityMapGetLocation.java  AddPointActivity.java  AddPointStripeActivity.java  ChooseExtraLocationActivity.java  ConfirmActivity.java  DetailTransferActivity.java  DetailTripHistoryActivity.java  EditProductActivity.java  EditProfileFirstActivity.java  ListProductActivity.java  LoginActivity.java  MainActivity.java  ManageProductActivity.java  NewProductActivity.java  OnlineActivity.java  PassengerPage2Activity.java  PaymentHistoryActivity.java  PaymentPointActivity.java  PaymentStripeActivity.java  PaymentStripeFinishActivity.java  PaymentTransferActivity.java  PayoutActivity.java  RateDriverActivity.java  RatingPassengerActivity.java  RequestPassengerActivity.java  SelectProductActivity.java  ShowPassengerActivity.java  SignUpActivity.java  SplashActivity.java  StartTaskDriverActivity.java  StartTripForDriverActivity.java  StartTripForPassengerActivity.java  UpdateProFileActivity.java  WaitDriverConfirmActivity.java
app/src/main/java/com/app/hotgo/adapters/: CarTypeAdapter.java  CategoryAdapter.java  CityAdapter.java  GalleryPhotoAdapter.java  HistoryAdapter.java  MyProductAdapter.java  PaymentHistoryAdapter.java  ProductAdapter.java  RequestPassengerAdapter.java  RequestPassengerAdapterNew.java  (+2 more)
app/src/main/res/drawable/: bg_border_blue.xml  bg_border_blue_dark.xml  bg_border_blue_right_top_right_bottom.xml  bg_border_gray.xml  bg_border_gray_left_top_lef_bottom.xml  bg_border_gray_with_shadow.xml  bg_border_green.xml  bg_border_green_right_top_right_bottom.xml  bg_border_orange.xml  bg_border_orange_with_shadow.xml  bg_border_red_right_top_right_bottom.xml  bg_border_red_with_shadow.xml  bg_border_violet.xml  bg_border_white.xml  bg_border_white_left_top_lef_bottom.xml  bg_editext_border_black.xml  bg_pressed_primary.xml  bg_textbox_white.xml  custom_button_two.xml  ic_expand_more.xml
app/src/main/res/drawable-hdpi/: bg_radius_input_map.xml  bg_radius_right_top_bottom.xml
app/src/main/res/drawable-xhdpi/: bg_border_gray_1.xml
app/src/main/res/drawable-xxxhdpi/: bg_demo.xml
app/src/main/res/layout/: ac__confirm_pay_by_cash.xml  activity_choose_extra_location.xml  activity_confirm.xml  activity_credit_card_payment.xml  activity_detail_history.xml  activity_detail_transfers.xml  activity_detail_transfers1.xml  activity_edit_product.xml  activity_list_payment_history.xml  activity_list_product.xml  activity_main.xml  activity_manage_product.xml  activity_map.xml  activity_new_product.xml  activity_online.xml  activity_passenger_page2.xml  activity_passenger_trip.xml  activity_payment.xml  activity_payment_transfers.xml  activity_payout.xml  activity_rating_passenger.xml  activity_select_product.xml  activity_show_passenger.xml  activity_show_task_customer.xml  activity_signup.xml  activity_splash.xml  activity_start_for_driver_trip.xml  activity_start_task.xml  activity_start_trip.xml  activity_waiting_driver_confirm.xml  custom_request_passenger.xml  dialog_category.xml  dialog_enter_distance.xml  dialog_forgot_password.xml  dialog_payment.xml  dialog_payment_method.xml  dialog_payment_stripe.xml  fragment_before_online.xml  fragment_change_password.xml  fragment_end_trip.xml  (+40 more)
app/src/main/res/values/: colors.xml  dimens.xml  main_config.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
(+130 files in other folders)
