buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.27.0'
    }
}

apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.app.hotgo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1"
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    configurations {
        custom
    }
    productFlavors {
    }
}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    //implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation files('libs/android-query-full.0.25.10.jar')
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    implementation files('libs/mint-4.3.0.jar')
    implementation files('libs/joda_time.jar')
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'me.drakeet.materialdialog:library:1.3.1'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-plus:16.0.0'
    //    implementation('com.facebook.android:facebook-core:4.33.0')/* {
    //        exclude group: 'com.google.android', module: 'cardview'
    //    }*/
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    implementation 'com.google.android.gms:play-services-wallet:16.0.1'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.stripe:stripe-android:3.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation('com.karumi:dexter:4.2.0') {
        exclude group: 'com.google.android', module: 'design'
        //exclude group: 'com.google.android', module: 'cardview'
    }
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation('com.github.bumptech.glide:glide:3.7.0') {
        exclude group: 'com.google.android', module: 'design'
    }
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.github.omadahealth:swipy:1.2.3@aar'
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.2'
}
apply plugin: 'com.google.gms.google-services'
