<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dimen_1x">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_tiny"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="3">

                    <TextView
                        style="@style/text_14_white"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="@string/lbl_seat"
                        android:textSize="@dimen/text_size_normal"
                        android:textStyle="bold" />

                    <com.app.hotgo.widget.MyTextView
                        android:id="@+id/tvSeat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="left"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        style="@style/text_14_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/to_shop"
                        android:textSize="@dimen/text_size_normal"
                        android:textStyle="bold" />

                    <com.app.hotgo.widget.MyTextView
                        android:id="@+id/lblStart"
                        style="@style/text_14_white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:ellipsize="marquee"
                        android:gravity="left"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.app.hotgo.widget.MyTextView
                        style="@style/text_14_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_product"
                        android:textSize="@dimen/text_size_normal"
                        android:textStyle="bold" />

                    <com.app.hotgo.widget.MyTextView
                        android:id="@+id/tv_product_name"
                        style="@style/text_14_white"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:gravity="left"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_normal" />

                    <com.app.hotgo.widget.MyTextView
                        android:id="@+id/tv_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_1x"
                        android:text="x1"
                        android:textColor="@color/green"
                        android:textSize="@dimen/text_size_large" />

                    <com.app.hotgo.widget.MyTextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_1x"
                        android:text="$300"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.app.hotgo.widget.MyTextView
                        style="@style/text_14_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stay_this_screen_during_trip"
                        android:textColor="@color/text_color_primary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_tiny"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="3">

                    <com.app.hotgo.widget.MyTextView
                        style="@style/text_14_white"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="@string/lblDistance"
                        android:textSize="@dimen/text_size_normal"
                        android:textStyle="bold" />

                    <com.app.hotgo.widget.MyTextView
                        android:id="@+id/lblDistance"
                        style="@style/text_14_white"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.3"
                        android:gravity="left"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_tiny"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="3">

                    <com.app.hotgo.widget.MyTextView
                        style="@style/text_14_white"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="@string/lblTime"
                        android:textSize="@dimen/text_size_normal"
                        android:textStyle="bold" />

                    <com.app.hotgo.widget.MyTextView
                        android:id="@+id/lblTimes"
                        style="@style/text_14_white"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.3"
                        android:gravity="left"
                        android:text="N/A"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_tiny"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:visibility="gone"
                    android:weightSum="3">

                    <com.app.hotgo.widget.MyTextView
                        style="@style/text_14_white"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="@string/lbl_to_b"
                        android:textSize="@dimen/text_size_normal"
                        android:textStyle="bold" />

                    <com.app.hotgo.widget.MyTextView
                        android:id="@+id/lblEnd"
                        style="@style/text_14_white"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.3"
                        android:gravity="left"
                        android:textSize="@dimen/text_size_normal" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llDriver"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/img_size_passeger"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/dimen_1x"
                        android:layout_toLeftOf="@+id/llArrived">

                        <com.joooonho.SelectableRoundedImageView
                            android:id="@+id/imgPassenger"
                            android:layout_width="@dimen/img_size_passeger"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:sriv_left_bottom_corner_radius="4dp"
                            map:sriv_left_bottom_corner_radius="@dimen/dimen_05x"
                            map:sriv_left_top_corner_radius="@dimen/dimen_05x" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_border_violet"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/dimen_1x"
                            android:paddingRight="@dimen/dimen_1x">

                            <com.app.hotgo.widget.MyTextView
                                android:id="@+id/lblName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="@dimen/space_tiny"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="211dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imgCall"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/ic_call_white" />

                                    <ImageView
                                        android:id="@+id/imgSms"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginLeft="@dimen/dimen_05x"
                                        android:src="@drawable/ic_sms_white" />
                                </LinearLayout>

                                <com.app.hotgo.widget.MyTextView
                                    android:id="@+id/lblPhone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:visibility="gone" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/dp_18"
                                        android:layout_height="@dimen/dp_18"
                                        android:src="@drawable/ic_star_white" />

                                    <com.app.hotgo.widget.MyTextView
                                        android:id="@+id/txtStar"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/text_size_xlarge" />

                                </LinearLayout>

                                <RatingBar
                                    android:id="@+id/ratingBar"
                                    style="@style/userRatingBar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="false"
                                    android:visibility="gone" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/llArrived"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/dimen_025x">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/btnArrived"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="@dimen/img_size_passeger"
                                    android:layout_height="@dimen/img_size_passeger"
                                    android:background="@drawable/bg_border_yellow_dark_with_shadow"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <com.app.hotgo.widget.MyTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/lbl_arrived"
                                        android:textStyle="bold"
                                        android:textAllCaps="true"
                                        android:textColor="@color/white" />

                                    <com.app.hotgo.widget.MyTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/lblDestination"
                                        android:textAllCaps="true"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/text_size_tiny"
                                        android:visibility="gone" />
                                </LinearLayout>

                                <com.app.hotgo.widget.MyTextView
                                    android:id="@+id/btnCancelTrip"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_marginLeft="@dimen/dimen_1x"
                                    android:background="@color/red"
                                    android:text="@string/lbl_cancel_trip"
                                    android:visibility="gone" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/btn_go_to_destination"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <LinearLayout
                                    android:layout_width="@dimen/img_size_passeger"
                                    android:layout_height="@dimen/img_size_passeger"
                                    android:background="@drawable/bg_border_green"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <com.app.hotgo.widget.MyTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/go_to"
                                        android:textStyle="bold"
                                        android:textAllCaps="true"
                                        android:textColor="@color/white" />

                                    <com.app.hotgo.widget.MyTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/lblDestination"
                                        android:textAllCaps="true"
                                        android:textStyle="bold"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/text_size_tiny" />
                                </LinearLayout>

                                <com.app.hotgo.widget.MyTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_marginLeft="@dimen/dimen_1x"
                                    android:background="@color/red"
                                    android:text="@string/lbl_cancel_trip"
                                    android:visibility="gone" />
                            </LinearLayout>

                        </LinearLayout>
                    </FrameLayout>

                </RelativeLayout>


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llBottom"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_80"
                android:padding="@dimen/dimen_05x"
                android:visibility="gone">

                <com.app.hotgo.widget.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/dontCloseScreen"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <fragment
                    android:id="@+id/fragMaps"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/dimen_05x"
                    android:layout_marginTop="10dp"
                    android:background="@color/white70">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_05x">

                        <ImageView
                            android:id="@+id/imgBack"
                            android:layout_width="10dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_chevron_left_white" />

                        <com.app.hotgo.widget.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dimen_05x"
                            android:text="@string/cancel"
                            android:textAllCaps="true"
                            android:textColor="@color/gray3" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>
</LinearLayout>