<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/primary">

    <com.app.hotgo.widget.TextViewFontAwesome
        android:id="@+id/btnMenu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/transparent"
        android:gravity="center"
        android:text="@string/ic_menu"
        android:textColor="@color/text_color_primary"
        android:textSize="@dimen/space_normal" />

    <com.app.hotgo.widget.MyTextView
        android:id="@+id/lblTitle"
        style="@style/Layout.WrapWidthHeight"
        android:layout_centerInParent="true"
        android:text="@string/app_name"
        android:textColor="@color/text_color_primary"
        android:textSize="@dimen/text_size_header"
        android:textStyle="bold" />

</RelativeLayout>